annotated-doc==0.0.4
anyio==4.5.2
boto3==1.37.38
botocore==1.37.38
catboost==1.2.8
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dill==0.4.0
dnspython==2.6.1
evidently==0.2.8
exceptiongroup==1.3.1
fastapi==0.124.4
fonttools==4.57.0
from-root==1.3.0
graphviz==0.20.3
h11==0.16.0
idna==3.11
imbalanced-learn==0.12.4
imblearn==0.0
importlib_resources==6.4.5
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mypy-boto3-s3==1.40.61
mypy-boto3-secretsmanager==1.40.60
narwhals==1.42.1
neuro-mf==0.0.5
nltk==3.9.1
numpy==1.24.4
packaging==26.0
pandas==2.0.3
patsy==1.0.2
pillow==10.4.0
plotly==6.5.2
pydantic==1.10.26
pymongo==4.10.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
s3transfer==0.11.5
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
starlette==0.44.0
statsmodels==0.14.1
threadpoolctl==3.5.0
tqdm==4.67.2
typing_extensions==4.13.2
tzdata==2025.3
urllib3==1.26.20
uvicorn==0.33.0
-e git+https://github.com/VISHAL0713/Global-Mobility-Application-Analyzer.git@ab1e8461d83a3e4523b0d7014d984fcd611aeb2d#egg=visa
xgboost==2.1.4
zipp==3.20.2
